FROM alpine:3.19
RUN apk add --no-cache tor netcat-openbsd
# Listen on all interfaces so the sidecar container can reach us
RUN echo "SocksPort 0.0.0.0:9050" >> /etc/tor/torrc && \
    echo "SocksPolicy accept *"   >> /etc/tor/torrc && \
    echo "Log notice stderr"      >> /etc/tor/torrc && \
    echo "DataDirectory /var/lib/tor" >> /etc/tor/torrc
RUN mkdir -p /var/lib/tor && chown -R tor:tor /var/lib/tor
USER tor
EXPOSE 9050
HEALTHCHECK --interval=15s --timeout=5s --retries=8 \
  CMD nc -z 127.0.0.1 9050 || exit 1
CMD ["tor"]
